# Payments

./: .gitignore
PaymentPublisher/: PaymentPublisher.sln
PaymentPublisher/PaymentPublisher/: WeatherForecast.cs
PaymentPublisher/PaymentPublisher.Domain/: Class1.cs
PaymentPublisher/PaymentPublisher.Infra/: Class1.cs
PaymentPublisher/PaymentPublisher.SharedKernel/: Class1.cs
PaymentPublisher/PaymentPublisher/Controllers/: WeatherForecastController.cs
PaymentPublisher/PaymentPublisher/Properties/: launchSettings.json
PublisherJob/: PublisherJob.sln
PublisherJob/PublisherJob/: Program.cs  PublisherJob.csproj  Startup.cs  Worker.cs
PublisherJob/PublisherJob/IoC/: DependencyResolver.cs  JobExtensions.cs
PublisherJob/PublisherJob/Job/: Job.cs  JobCarai.cs
PublisherJob/PublisherJob/Service/Notification/: INotificationService.cs  NotificationService.cs
PublisherJob/PublisherJob/Service/User/: IUserService.cs  UserService.cs
PublisherJob/PublisherJob/Service/WeatherReport/: IWeatherReportService.cs  WeatherReportService.cs
PublisherJob/PublisherJobInfra/: PublisherJobInfra.csproj
PublisherJob/PublisherJobInfra/Infra/Data/: ApplicationContext.cs
PublisherJob/PublisherJobInfra/Infra/Entities/: UserEntity.cs  UserWeather.cs  WeatherReportEntity.cs
PublisherJob/PublisherJobInfra/Infra/Interfaces/User/: IUserRepository.cs
PublisherJob/PublisherJobInfra/Infra/Interfaces/WeatherReport/: IWeatherReportRepository.cs
PublisherJob/PublisherJobInfra/Infra/Repositories/User/: UserRepository.cs
PublisherJob/PublisherJobInfra/Infra/Repositories/WeatherReport/: WeatherReportRepository.cs
PublisherJob/PublisherJobInfra/Infra/Util/Enums/: UserProfileEnum.cs
User/User/: Program.cs  Startup.cs
User/User.Domain/Common/Cryptography/: PasswordService.cs
User/User.Domain/Service/User/: IUserService.cs  UserService.cs
User/User.Infra/Data/: ApplicationContext.cs
User/User.Infra/Repositories/User/: UserRepository.cs
User/User/Controllers/User/: UserController.cs
WeatherReport/WeatherReport/: Startup.cs  WeatherReport.Api.csproj
WeatherReport/WeatherReport.Domain/: WeatherReport.Domain.csproj
WeatherReport/WeatherReport.Domain/Service/WeatherReport/: IWeatherReportRepository.cs  IWeatherReportService.cs  WeatherReportService.cs
WeatherReport/WeatherReport.Infra/: WeatherReport.Infra.csproj
WeatherReport/WeatherReport.Infra/Repositories/WeatherReport/: WeatherReportRepository.cs
WeatherReport/WeatherReport/Controllers/WeatherReport/: WeatherReportController.cs
WeatherReportNotification/: WeatherReportNotification.sln
WeatherReportNotification/WeatherReportNotification/: Program.cs  WeatherReportNotification.csproj
WeatherReportNotification/WeatherReportNotification/Email/: EmailRepository.cs  EmailService.cs  IEmail.cs  IEmailRepository.cs
WeatherReportNotification/WeatherReportNotification/User/: UserRepository.cs
WeatherReportNotification/WeatherReportNotification/WeatherReport/: WeatherReportEntity.cs
WeatherReportPublisher/: .gitignore  User.sln  WeatherReportPublisher.sln  WeatherReportRegister.sln
WeatherReportPublisher/WeatherReport.Domain/: User.Domain.csproj  WeatherReport.Domain.csproj
WeatherReportPublisher/WeatherReport.Domain/Common/Cryptography/: PasswordService.cs
WeatherReportPublisher/WeatherReport.Domain/Mapper/: AutoMapperProfile.cs
WeatherReportPublisher/WeatherReport.Domain/Service/User/: IUserRepository.cs  IUserService.cs  UserService.cs
WeatherReportPublisher/WeatherReport.Domain/Service/User/Dto/: UserDto.cs  UserLoginDto.cs
WeatherReportPublisher/WeatherReport.Domain/Service/User/Entities/: UserEntity.cs
WeatherReportPublisher/WeatherReport.Domain/Service/WeatherReport/: IWeatherReportRepository.cs  IWeatherReportService.cs  WeatherReportService.cs
WeatherReportPublisher/WeatherReport.Domain/Service/WeatherReport/Entities/: WeatherReportEntity.cs
WeatherReportPublisher/WeatherReport.Domain/Token/: Settings.cs  TokenService.cs
WeatherReportPublisher/WeatherReport.Infra/: Class1.cs  User.Infra.csproj  WeatherReport.Infra.csproj
WeatherReportPublisher/WeatherReport.Infra/Data/: ApplicationContext.cs
WeatherReportPublisher/WeatherReport.Infra/Data/Configuration/User/: UserConfiguration.cs
WeatherReportPublisher/WeatherReport.Infra/Migrations/: 20230618000048_Initial.Designer.cs  20230618000048_Initial.cs  20230712104041_2.Designer.cs  20230712104041_2.cs  ApplicationContextModelSnapshot.cs
WeatherReportPublisher/WeatherReport.Infra/Repositories/User/: UserRepository.cs
WeatherReportPublisher/WeatherReport.Infra/Repositories/WeatherReport/: WeatherReportRepository.cs
WeatherReportPublisher/WeatherReport.SharedKernel/: Class1.cs  WeatherReport.SharedKernel.csproj
WeatherReportPublisher/WeatherReport.SharedKernel/Utils/: UserLoggedData.cs
WeatherReportPublisher/WeatherReport.SharedKernel/Utils/Enums/: ConfigureEnum.cs  UserEnum.cs  UserProfileEnum.cs
WeatherReportPublisher/WeatherReport.SharedKernel/Utils/Notifications/: INotification.cs  Notification.cs
WeatherReportPublisher/WeatherReportPublisher/: Startup.cs  User.Api.csproj  WeatherReport.Api.csproj
WeatherReportPublisher/WeatherReportPublisher/Controllers/: WeatherReportController.cs
WeatherReportPublisher/WeatherReportPublisher/Controllers/User/: UserController.cs
WeatherReportPublisher/WeatherReportPublisher/Infra/: DependencyResolver.cs
WeatherReportPublisher/WeatherReportPublisher/Properties/: launchSettings.json
